#root,
body {
  height: 100%;
  background-color: #f8f9fa;
}

* {
  margin: 0;
  border: none;
  padding: 0;
  text-shadow: none;
  box-sizing: border-box;
}

*,
*:focus {
  outline: none;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

html,
body {
  font-size: 14px;
  font-family: xinxihei, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #2b2e2b;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  word-break: break-all;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 400;
}

ol,
ul,
dl {
  list-style: none;
}

a,
button {
  text-decoration: none;
  color: inherit;
  background: transparent;
  outline: none;
  cursor: pointer;

  &[disabled],
  &[disabled='disabled'] {
    cursor: not-allowed;
  }
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.empty-text {
  color: #a6aaa9;
}
